{
  "name": "biiif",
  "version": "0.3.26",
  "description": "A CLI to build IIIF collections",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsilv/biiif.git"
  },
  "scripts": {
    "build": "npm run lint:all && tsc",
    "lint:all": "prettier --write \"./**/*.{js,jsx,json,css,ts,tsx}\"",
    "test": "tsc && mocha",
    "testbuild": "node --nolazy --inspect-brk=5858 -e \"require('./index').build('collection', 'http://test.com/collection')\""
  },
  "engines": {
    "node": ">=8.9.1",
    "npm": ">=3.10.8"
  },
  "keywords": [
    "IIIF",
    "nodejs",
    "CLI"
  ],
  "author": "@edsilv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edsilv/biiif/issues"
  },
  "homepage": "https://github.com/edsilv/biiif#readme",
  "dependencies": {
    "@iiif/vocabulary": "^1.0.16",
    "chalk": "^2.3.0",
    "ffprobe": "^1.1.0",
    "ffprobe-static": "^3.0.0",
    "glob": "^7.1.2",
    "glob-promise": "^3.4.0",
    "is-url": "^1.2.4",
    "jimp": "^0.2.28",
    "js-yaml": "^3.10.0",
    "jsonfile": "^4.0.0",
    "url-join": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^11.13.8",
    "mocha": "4.0.1",
    "mock-fs": "4.9.0",
    "prettier": "^1.19.1",
    "prettier-check": "^2.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.4.5",
    "typescript-tslint-plugin": "^0.5.5"
  }
}
